[[local|localrc]]
FLOATING_RANGE=192.168.20.224/27
FIXED_RANGE=172.16.0.128/24
FIXED_NETWORK_SIZE=256
HOST_IP=172.10.0.51
FLAT_INTERFACE=eth2
ADMIN_PASSWORD=n0mad1c
DATABASE_PASSWORD=n0mad1c
RABBIT_PASSWORD=n0mad1c
SERVICE_PASSWORD=n0mad1c
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
