[[local|localrc]]
HOST_IP=172.10.10.51

# Interface connected to host-only network
FLAT_INTERFACE=eth2

# Fixed and floating IP subnets
FLOATING_RANGE=172.10.10.128/25
FIXED_RANGE=172.16.0.0/16
NETWORK_GATEWAY=172.16.0.1
FIXED_NETWORK_SIZE=120

# Neutron Settings
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta

# Passwords/Auth
#$PASS=n0mad1c
ADMIN_PASSWORD=n0mad1c
DATABASE_PASSWORD=n0mad1c
RABBIT_PASSWORD=n0mad1c
SERVICE_PASSWORD=n0mad1c
